## Movies

2021: 
  Swan Song, https://www.imdb.com/title/tt13207508/

2020:
  Greyhound, https://www.imdb.com/title/tt6048922/

2019:
  1917, https://www.imdb.com/title/tt8579674/
  Parasite, https://www.imdb.com/title/tt6751668/
  Joker, https://www.imdb.com/title/tt7286456/
  The King, https://www.imdb.com/title/tt7984766/
  Portrait of a Lady on Fire 
  I See You
  Brightburn

2018:
  A Star is Born, https://www.imdb.com/title/tt1517451/
  
2017:
  Mother!

2016:
  Captain America: Civil War, https://www.imdb.com/title/tt3498820/
  Captain Fantastic, https://www.imdb.com/title/tt3553976/

2015:
  The Revenant, https://www.imdb.com/title/tt1663202/
  
2014:
  Nightcrawler, https://www.imdb.com/title/tt2872718/
  Whiplash, https://www.imdb.com/title/tt2582802/
  Interstellar, https://www.imdb.com/title/tt0816692/
  Birdman, https://www.imdb.com/title/tt2562232/

2013:
  Prisoners, https://www.imdb.com/title/tt1392214/

2011:
  Shame, https://www.imdb.com/title/tt1723811/

2010:
  Let Me In, https://www.imdb.com/title/tt1228987/

2002:
  28 Days Later..., https://www.imdb.com/title/tt0289043/

## Directors
  Martin Scorsese:
      Raging Bull, https://www.imdb.com/title/tt0081398/
      Goodfellas, https://www.imdb.com/title/tt0099685/
      Casino, https://www.imdb.com/title/tt0112641/
      Gangs of New York, https://www.imdb.com/title/tt0217505/
      Shutter Island, https://www.imdb.com/title/tt1130884/
  
  ## Notable TV Series
  Fargo
  True Detective
  The Sinner
  Yellowstone
  The Deuce 
  Atlanta
  Unorthodox
  The Outsider
  The Chosen
  
  ## Reasonable TV Series
  Breaking Bad
  Dexter
  Shameless
  Community
  Ted Lasso
  Rick and Morty
  See
  American Rust
  Mayor of Kingstown
  
